# geekboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  geekboard.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CheckVersion.graphql
app/src/main/java/cn/kanyun/geekboard/: CodeBoardIME.java  CodeboardIntro.java  FeedBackActivity.java  GeekBoardIME.java  IntroActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/cn/kanyun/geekboard/activity/: AdjustCustomSkinActivity.java  BoardSettingActivity.java  FeedBackActivity.java  GuideActivity.java  ShareFragment.java  VerificationActivity.java
app/src/main/java/cn/kanyun/geekboard/adapter/: MyViewPagerAdapter.java  SkinPreviewAdapter.java
app/src/main/java/cn/kanyun/geekboard/broadcast/: InputMethodChangeReceiver.java  SkinChangeReceiver.java
app/src/main/java/cn/kanyun/geekboard/config/: BuildConfig.java  FeedBackActivity_ViewBinding.java
app/src/main/java/cn/kanyun/geekboard/entity/: Constant.java  Skin.java
app/src/main/java/cn/kanyun/geekboard/fragment/: BaseFragment.java  GeekBoardIntro.java  SettingFragment.java  SkinFragment.java
app/src/main/java/cn/kanyun/geekboard/listener/: SkinSwitchListener.java  TabSwitchListener.java
app/src/main/java/cn/kanyun/geekboard/mail/: EmailUtil.java  QQEmailFactory.java  QQProtocolSmtp.java
app/src/main/java/cn/kanyun/geekboard/observer/: SettingValueChangeContentObserver.java
app/src/main/java/cn/kanyun/geekboard/service/: GeekBoardIME.java
app/src/main/java/cn/kanyun/geekboard/sync/: CheckInit.java  CheckVersion.java
app/src/main/java/cn/kanyun/geekboard/util/: PhotoUtil.java  SPUtils.java  SensitiveWordsUtil.java  SignatureUtils.java  UcropUtil.java  WxShareUtils.java
app/src/main/java/cn/kanyun/geekboard/widget/: PreviewPopup.java  SharePopup.java  SkinPreviewButton.java  TabButton.java
app/src/main/res/drawable/: feed_back_commit_button.xml  ic_about.xml  ic_camera.xml  ic_feedback.xml  ic_intro.xml  ic_photo.xml  ic_setting.xml  ic_skip.xml  ic_update.xml  intro_button_border.xml  juanzeng_bodor.xml  key_background_material_dark.xml  line_shape.xml  pay_code_border.xml  select_skin_preview_button.xml  select_tab.xml  select_verify_button_border.xml  share_btn_circle_border.xml  skin_enable.xml  skin_preview_image_button_border.xml  skin_preview_item_border.xml  skip_verify_button_border.xml
app/src/main/res/drawable/foot_tab/: seeting_dark.xml  setting_light.xml  skin_dark.xml  skin_light.xml
app/src/main/res/layout/: activity_adjust_custom_skin.xml  activity_board_setting.xml  activity_board_verify.xml  activity_feed_back.xml  activity_main.xml  codeboard_intro2.xml  custom_tab_layout.xml  foot_tab.xml  geekboard_intro1.xml  geekboard_intro2.xml  geekboard_intro_2.xml  header.xml  keyboard_blue.xml  keyboard_material_dark.xml  keyboard_material_light.xml  keyboard_pure_black.xml  keyboard_pure_white.xml  keyboard_purple.xml  mysterious.xml  popup0.xml  popup1.xml  popup2.xml  popup3.xml  popup4.xml  popup5.xml  popup_layout.xml  popup_preview.xml  popup_share.xml  preview.xml  preview0.xml  preview1.xml  preview2.xml  preview3.xml  preview4.xml  preview5.xml  setting_fragment.xml  setting_fragment_detail.xml  share_fragment.xml  share_popup.xml  skin_fragment.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: azerty0r.xml  dvorak.xml  file_paths.xml  qwerty2r.xml
app/src/main/res/xml-land/: qwerty2r.xml
gradle/wrapper/: gradle-wrapper.properties
