# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

#\u5728\u5176\u4E2D\u914D\u7F6E\u9879\u76EE\u8303\u56F4 Gradle \u8BBE\u7F6E\uFF0C\u4F8B\u5982 Gradle \u540E\u53F0\u8FDB\u7A0B\u7684\u6700\u5927\u5806\u5927\u5C0F
#https://docs.gradle.org/current/userguide/build_environment.html

# org.gradle.parallel=true

#android.useAndroidX=true
#android.enableJetifier=true

#\u4EE3\u7406\u914D\u7F6E
#systemProp.https.proxyPort=8080
#systemProp.http.proxyHost=proxy3.bj.petrochina
#systemProp.https.proxyHost=proxy3.bj.petrochina
#systemProp.http.proxyPort=8080
android.enableJetifier=true
android.useAndroidX=true

#\u89E3\u51B3\u9519\u8BEF\uFF1Aandroid.disableResourceValidation=true
# https://blog.csdn.net/zhangnianxiang/article/details/76906567
android.disableResourceValidation=false

#\u5F00\u542F\u7EBF\u7A0B\u5B88\u62A4,\u7B2C\u4E00\u7F16\u8BD1\u5F00\u7EBF\u7A0B,\u4E4B\u540E\u5C31\u4E0D\u4F1A\u518D\u5F00\u4E86
org.gradle.daemon=true
#\u914D\u7F6E\u7F16\u8BD1\u65F6\u7684\u865A\u62DF\u673A\u5927\u5C0F
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8  
#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1\uFF0C\u76F8\u5F53\u4E8E\u591A\u6761\u7EBF\u7A0B\u518D\u8D70
org.gradle.parallel=true  
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true   