<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--style="?android:attr/borderlessButtonStyle" 的作用是取出button的阴影,但是当如果为button设置了自定义背景,那么将会与style="?android:attr/borderlessButtonStyle"冲突,解决方法就是去掉这条配置-->
    <LinearLayout
        android:id="@+id/button_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/enable_button_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/select_verify_button_border"
            android:drawableRight="@drawable/right_arrow"
            android:onClick="enableButtonIntro"
            android:text="第一步  启用GeekBoard"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/switch_button_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/select_verify_button_border"
            android:drawableRight="@drawable/right_arrow"
            android:onClick="switchButtonIntro"
            android:text="第二步  切换到GeekBoard"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="跳过"
        android:textColor="@color/white"
        android:background="@drawable/skip_verify_button_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>