<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">













    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:text="颜色"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/radiogroupcolour"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content">

        <RadioButton
            android:button="@drawable/selectmd"
            android:id="@+id/material_dark_button"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:onClick="closeKeyboard"
            android:text=" Material Dark"

            />

        <RadioButton
            android:button="@drawable/selectml"
            android:id="@+id/material_light_button"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:onClick="closeKeyboard"
            android:text=" Material Light" />

        <RadioButton
            android:button="@drawable/selectblack"
            android:id="@+id/black_button"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:onClick="closeKeyboard"
            android:text=" Pure Black" />

        <RadioButton
            android:button="@drawable/selectwhite"
            android:id="@+id/white_button"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:onClick="closeKeyboard"
            android:text=" White" />

        <RadioButton
            android:button="@drawable/selectblue"
            android:id="@+id/blue_button"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:onClick="closeKeyboard"
            android:text=" Blue" />

        <RadioButton
            android:button="@drawable/selectpurple"
            android:checked="false"
            android:id="@+id/purple_button"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:onClick="closeKeyboard"
            android:text=" Purple" />

    </RadioGroup>





    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </FrameLayout>

    <include layout="@layout/foot_tab" />
</LinearLayout>