<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#F0EFF5"
    android:orientation="vertical">

    <top.androidman.SuperButton
        android:id="@+id/board_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingVertical="5dp"
        android:textAlignment="textStart"
        app:drawable_left="@drawable/ic_setting"
        app:drawable_padding="13dp"
        app:text="键盘设置"
        app:textColor="@color/color_text_black"
        app:textSize="20sp" />


    <top.androidman.SuperButton
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        app:drawable_left="@drawable/ic_feedback"
        app:drawable_padding="13dp"
        app:text="意见反馈"
        app:textColor="@color/color_text_black"
        app:textSize="20sp" />

    <top.androidman.SuperButton
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/setting_item_border"
        android:paddingVertical="5dp"
        app:drawable_left="@drawable/ic_intro"
        app:drawable_padding="13dp"
        app:text="开始向导"
        app:textColor="@color/color_text_black"
        app:textSize="20sp" />


    <top.androidman.SuperButton
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/setting_item_border"
        android:paddingVertical="5dp"
        app:drawable_left="@drawable/ic_share"
        app:drawable_padding="13dp"
        app:text="分享"
        app:textColor="@color/color_text_black"
        app:textSize="20sp" />

    <top.androidman.SuperButton
        android:id="@+id/check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/setting_item_border"
        android:paddingVertical="5dp"
        app:drawable_left="@drawable/ic_update"
        app:drawable_padding="13dp"
        app:text="更新升级"
        app:textColor="@color/color_text_black"
        app:textSize="20sp" />

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:onClick="openUserHome"-->
    <!--android:text="个人主页" />-->

    <top.androidman.SuperButton
        android:id="@+id/about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/setting_item_border"
        android:paddingVertical="5dp"
        app:drawable_left="@drawable/ic_about"
        app:drawable_padding="13dp"
        app:text="关于"
        app:textColor="@color/color_text_black"
        app:textSize="20sp" />

</LinearLayout>