<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/change_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="更改键盘"
        android:visibility="visible" />
    <!--android:onClick="changeButton"-->

    <EditText
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="重新打开键盘查看是否更改" />

    <CheckBox
        android:id="@+id/check_no_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:onClick="arrowToggle"
        android:text="用剪切、复制、粘贴的快捷方式,来替换箭头" />

    <CheckBox
        android:id="@+id/check_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:onClick="previewToggle"
        android:text="按键气泡" />

    <CheckBox
        android:id="@+id/check_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:onClick="soundToggle"
        android:text="按键声音" />

    <CheckBox
        android:id="@+id/check_vibrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:onClick="vibratorToggle"
        android:text="按键振动" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="键盘尺寸"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:onClick="closeKeyboard"
        android:progress="2" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/smallest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="小" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="大" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="布局"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/radiogrouplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/qwertylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="closeKeyboard"
            android:text="Qwerty"

            />

        <RadioButton
            android:id="@+id/azertylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checked="false"
            android:onClick="closeKeyboard"
            android:text="Azerty" />


    </RadioGroup>


</LinearLayout>