<?xml version="1.0" encoding="utf-8"?>
    <!--https://blog.csdn.net/hty1053240123/article/details/52486319-->
    <!--tools命名空间的作用:tools可以告诉Android Studio，哪些属性在运行的时候是被忽略的，只在设计布局的时候有效-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/skin_preview_image_button_border">

    <!-- android:adjustViewBounds="true"/ android:scaleType="fitXY" 等比例缩放-->
    <ImageView
        android:id="@+id/skin_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:contentDescription="皮肤预览"
        tools:src="@drawable/intro3"/>

    <TextView
        android:id="@+id/skin_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        tools:text="测试文本"/>

</LinearLayout>
