<?xml version="1.0" encoding="utf-8"?>
<!--自定义控件需要添加命名控件,然后使用skinPreviewButton:xx 而不是android:xx-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skin"
    android:background="#F0EFF5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!--皮肤预览第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="7dp"
            app:color_normal="@color/white"
            app:corner="2dp"
            app:drawable_padding="10dp"
            android:layout_weight="1"
            app:drawable_left="@drawable/ic_camera"
            app:text="拍照做皮肤"
            app:textColor="#494949"
            app:color_pressed="#d0dfe6"
            app:textSize="15sp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="7dp"
            app:color_normal="@color/white"
            app:corner="2dp"
            app:drawable_padding="10dp"
            android:layout_weight="1"
            app:drawable_left="@drawable/ic_photo"
            app:text="照片做皮肤"
            app:textColor="#494949"
            app:color_pressed="#d0dfe6"
            app:textSize="15sp" />


    </LinearLayout>

    <!--NestedScrollView替代了ScrollView 解决嵌套问题-->
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

    <!--RecyclerView 存放列表 是ListView/GridView的升级版-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skin_preview_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    </androidx.core.widget.NestedScrollView>

    <!--第一行-->
    <!--<cn.kanyun.geekboard.widget.SkinPreviewButton-->
        <!--android:id="@+id/material_dark_button"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_column ="0"-->
        <!--android:layout_columnSpan ="1"-->
        <!--android:layout_row="1"-->
        <!--android:layout_rowSpan ="1"-->
        <!--android:layout_columnWeight = "1"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--skinPreviewButton:skin_name="material黑"-->
        <!--skinPreviewButton:img_preview="@drawable/intro3"-->
        <!--/>-->

    <!--<cn.kanyun.geekboard.widget.SkinPreviewButton-->
        <!--android:id="@+id/black_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="1"-->
        <!--android:layout_rowSpan="1"-->
        <!--android:layout_column="1"-->
        <!--android:layout_columnSpan="1"-->
        <!--android:layout_columnWeight="1"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--skinPreviewButton:skin_name="纯黑"-->
        <!--skinPreviewButton:img_preview="@drawable/intro3"/>-->

    <!--第二行-->
    <!--<cn.kanyun.geekboard.widget.SkinPreviewButton-->
        <!--android:id="@+id/white_button"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_column ="0"-->
        <!--android:layout_columnSpan ="1"-->
        <!--android:layout_row="2"-->
        <!--android:layout_rowSpan ="1"-->
        <!--android:layout_columnWeight = "1"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--skinPreviewButton:skin_name="纯白"-->
        <!--skinPreviewButton:img_preview="@drawable/intro3"-->
        <!--/>-->

    <!--<cn.kanyun.geekboard.widget.SkinPreviewButton-->
        <!--android:id="@+id/blue_button"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_column ="1"-->
        <!--android:layout_columnSpan ="1"-->
        <!--android:layout_row="2"-->
        <!--android:layout_rowSpan ="1"-->
        <!--android:layout_columnWeight = "1"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--skinPreviewButton:skin_name="蓝色"-->
        <!--skinPreviewButton:img_preview="@drawable/intro3"/>-->

    <!--&lt;!&ndash;第三行&ndash;&gt;-->
    <!--<cn.kanyun.geekboard.widget.SkinPreviewButton-->
        <!--android:id="@+id/purple_button"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_column ="0"-->
        <!--android:layout_columnSpan ="1"-->
        <!--android:layout_row="3"-->
        <!--android:layout_rowSpan ="1"-->
        <!--android:layout_columnWeight = "1"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--skinPreviewButton:skin_name="紫色"-->
        <!--skinPreviewButton:img_preview="@drawable/intro3"/>-->
</LinearLayout>
